<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderFragment">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img_1"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="29sp"
            android:textColor="@color/black"
            android:fontFamily="@font/font1"/>
<!--        <EditText-->
<!--            android:layout_height="45dp"-->

<!--            android:layout_width="50dp"-->
<!--android:drawableEnd="@drawable/baseline_search_24"-->
<!--            android:layout_marginVertical="10dp"-->
<!--            android:id="@+id/searchOrder"-->
<!--            android:hint=" Search"-->

<!--            android:layout_marginLeft="160dp"-->
<!--            android:inputType="text"-->
<!--            android:ems="10"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/active"
            android:textColor="#04FE04"
            android:layout_height="wrap_content"
            android:text="Active"
            android:textSize="23sp"
            android:fontFamily="@font/font1"/>
        <TextView
            android:gravity="center"
            android:id="@+id/completed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:textSize="23sp"
            android:fontFamily="@font/font1"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/orderlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>