<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:orientation="vertical"
  android:background="@drawable/remove_bg"
    android:layout_marginBottom="50dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/font1"
    android:layout_gravity="center"
        android:text="Leave a Review"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageView
            android:id="@+id/img_cart_r"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_21" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cart_plant_name_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font1"
                android:text="Plant Name"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textColor="#01B663"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price_plant_cart_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29"
                    android:textColor="#01B663"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/minus_but_cart_remove"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#DDF4EFEF"
                    android:text="-"
                    android:textColor="#01B663"
                    android:textSize="20sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/result_but_cart_remove"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#DDF4EFEF"
                    android:text="0"
                    android:textColor="#01B663"
                    android:textSize="20sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/plus_but_cart_remove"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#DDF4EFEF"
                    android:text="+"
                    android:textColor="#01B663"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="160dp"

        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <ImageView
            android:id="@+id/star1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
android:src="@drawable/baseline_star_outline_24"
            />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_star_outline_24" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_star_outline_24" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_star_outline_24" />
        <ImageView
            android:id="@+id/star5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_star_outline_24" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_review"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:layout_gravity="center"

            android:backgroundTint="#A6D3A8"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#329E37"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
android:textColor="@color/white"
            android:backgroundTint="#42BD48"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="20dp" />
    </LinearLayout>

</LinearLayout>